{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    
    "Engine": {
        "Gemini": {
            "ApiKey": ""
        }
    },
    
    "Repository": {
        "LiteDb": {
            "ConnectionString": ""
        }
    }
}